version: '3'
services:
  webrun:
    image: 'joaoangelo92/maker-webrun-bootstrap:latest'
    restart: always
    ports:
      - 8080:8080
    volumes:
      - /home/docker/compose/webrun/systems:/usr/local/tomcat/webrun/systems
